<!DOCTYPE HTML>

<html>
<head>
<title>AngularJs PUT Form Nested Object to SpringBoot Example</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="/js/angularJsApp.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>

<body>
	<div class="container" ng-app="app" ng-controller="jsaController_dup">
		<h3>Records in the csv file:</h3>
		<div id="customerlist" class="row col-md-7 table-responsive">
			<table class="table table-bordered table-hover">
				<tr>
				    <th>No</th>
					<th>Reference</th>
					<th>Accountnumber</th>
					<th>Description</th>
					<th>Startbalance</th>
					<th>Mutation</th>
					<th>Endbalance</th>
				</tr>
				<tr ng-repeat="cust in listCustomers | orderBy : 'name'"
					ng-class-even="'info'" ng-class-odd="'success'">
					<td>{{ $index + 1 }}</td>
					<td>{{ cust.reference | uppercase}}</td>
					<td>{{ cust.accountNumber}}</td>
					<td>{{ cust.description}}</td>
					<td>{{ cust.startBalance}}</td>
					<td>{{ cust.mutation}}</td>
					<td>{{ cust.endBalance}}</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>